[install]
is_configured = 1
state = enabled
build = 1

[ui]
is_visible=false
label = Community Add-on for Unix and Linux

[launcher]
author = Stboch
version = 1.0.0
description = Community Add-on for Unix and Linux

[package]
id = TA_ng_nix

